src/pug/lk-nachisleniya.pug
extends blocks/_lk
block variables
    -
        curLink = "lk-nachisleniya.html";
block lk-content
    .tab-pane.fade.show.active(role='tabpanel')
        .panel.panel-maininfo
            .d-flex
                .panel-content
                    form.row.mb-4(data-form-type='nachisleniya')
                        input(type='hidden' name='action' value='nachisleniya')
                        .col-12.col-sm-5.col-md-3.d-flex.align-items-center.justify-content-end.mb-3.mb-sm-0
                            label.d-inline-block.mr-2 с
                            input.form-control.input-date.d-inline-block(type="text" name='data-begin' placeholder='Дата' autocomplete='off')
                        .col-12.col-sm-5.col-md-3.d-flex.align-items-center.justify-content-end
                            label.d-inline-block.mr-2 по
                            input.form-control.input-date(type="text" name='date-end' placeholder='Дата' autocomplete='off')

                    table.table-simple.table-simple--wide(data-table-type='nachisleniya')

www/lk-nachisleniya.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container-fluid d-flex p-xl-0 flex-wrap container-main">
      <div class="content">
        <div class="d-flex flex-wrap w-100 mb-3">
          <div class="col-12 col-sm-6 p-0 order-2 order-sm-1"><a class="btn btn-outline-secondary btn-sm" href="#">Назад</a></div>
          <div class="col-12 col-sm-6 p-0 order-1 order-sm-2 mb-3 mb-sm-0 d-flex justify-content-end align-items-center">
            <p class="paragraph mr-3 mb-0">Sambarov Georgy Editor</p>
            <form class="ajax-form" novalidate>
              <input type="hidden" name="action" value="callback">
              <button class="btn btn-outline-secondary btn-sm">Выйти</button>
            </form>
          </div>
        </div>
        <div class="panel panel-header">
          <div class="row mb-1 mb-sm-3 mb-xl-2 align-items-top align-items-md-center">
            <div class="col-12 col-sm-6 col-md-4 order-2 order-md-1">
              <label>Лицевой счет</label>
              <h1>5678291943</h1>
            </div>
            <div class="col-12 col-sm-6 col-md-4 order-3 order-md-2">
              <label>Состояние взаиморасчетов</label>
              <div class="row align-items-center">
                <div class="d-inline-block m-0">К оплате</div>
                <h1 class="m-0 ml-2">71577,05 ₽</h1>
              </div>
            </div>
            <div class="col-12 col-md-4 order-1 order-md-3 mb-3 mb-md-0 text-right"><a class="btn btn-primary" href="lk-platezh-id.html">Внести аванс</a></div>
          </div>
          <div class="row mb-1 mb-sm-3 mb-xl-2">
            <div class="col-6 col-lg-6">
              <label class="d-none d-sm-inline-block">Адрес</label>
              <p class="m-0 mobile-gray">Деревня Черная, ул.Красная, д.11, стр.4, парадная 2</p>
            </div>
          </div>
        </div>
        <div class="panel panel-tabs">
          <div class="d-flex nav-pills-container scroll-x">
            <div class="nav nav-pills" role="tablist"><a class="nav-link active" href="lk-nachisleniya.html">
                <svg class="nav-link-icon">
                  <use xlink:href="assets/image/sprite.svg#info"></use>
                </svg>Начисления</a><a class="nav-link" href="lk-platezhi.html">
                <svg class="nav-link-icon">
                  <use xlink:href="assets/image/sprite.svg#info"></use>
                </svg>Платежи</a><a class="nav-link" href="lk-schetchiki.html">
                <svg class="nav-link-icon">
                  <use xlink:href="assets/image/sprite.svg#plus"></use>
                </svg>Показания счетчиков</a><a class="nav-link" href="lk-zayavki.html">
                <svg class="nav-link-icon">
                  <use xlink:href="assets/image/sprite.svg#clock"></use>
                </svg>Заявки</a><a class="nav-link" href="lk-cards.html">
                <svg class="nav-link-icon">
                  <use xlink:href="assets/image/sprite.svg#info"></use>
                </svg>Карты и автоплатежи</a>
            </div>
          </div>
        </div>
        <div class="tab-content px-0">
          <div class="tab-pane fade show active" role="tabpanel">
            <div class="tab-pane fade show active" role="tabpanel">
              <div class="panel panel-maininfo">
                <div class="d-flex">
                  <div class="panel-content">
                    <form class="row mb-4" data-form-type="nachisleniya">
                      <input type="hidden" name="action" value="nachisleniya">
                      <div class="col-12 col-sm-5 col-md-3 d-flex align-items-center justify-content-end mb-3 mb-sm-0">
                        <label class="d-inline-block mr-2">с</label>
                        <input class="form-control input-date d-inline-block" type="text" name="data-begin" placeholder="Дата" autocomplete="off">
                      </div>
                      <div class="col-12 col-sm-5 col-md-3 d-flex align-items-center justify-content-end">
                        <label class="d-inline-block mr-2">по</label>
                        <input class="form-control input-date" type="text" name="date-end" placeholder="Дата" autocomplete="off">
                      </div>
                    </form>
                    <table class="table-simple table-simple--wide" data-table-type="nachisleniya"></table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="infoModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
