www/lk-zayavka-created.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <title>Личный кабинет</title>
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container-fluid d-flex p-xl-0 flex-wrap container-main">
      <div class="content">
        <div class="d-flex flex-wrap w-100 mb-3">
          <div class="col-12 col-sm-6 p-0 order-2 order-sm-1"><a class="btn btn-outline-secondary btn-sm" href="#">Назад</a></div>
          <div class="col-12 col-sm-6 p-0 order-1 order-sm-2 mb-3 mb-sm-0 d-flex justify-content-end align-items-center">
            <p class="paragraph mr-3 mb-0">Sambarov Georgy Editor</p>
            <form class="ajax-form" novalidate>
              <input type="hidden" name="action" value="callback">
              <button class="btn btn-outline-secondary btn-sm">Выйти</button>
            </form>
          </div>
        </div>
        <div class="panel panel-header">
          <div class="row mb-1 mb-sm-3 mb-xl-2">
            <div class="col-12 col-sm-6 order-2 order-sm-1 mt-2 mt-sm-0">
              <h1 class="d-inline">Заявка № м000000032</h1>
            </div>
            <div class="col-12 col-sm-6 order-1 order-sm-2 text-right">
              <label>Статус</label>
              <p class="m-0 mobile-gray">Ожидает регистрации</p>
            </div>
          </div>
          <div class="row mt-4">
            <div class="col-12 col-sm-6 mb-3">
              <label>Вид работ</label>
              <p class="m-0">Авария</p>
            </div>
            <div class="col-12 col-sm-6 mb-3">
              <label>Категория</label>
              <p class="m-0">Трещина в стене</p>
            </div>
            <div class="col-12 mb-3">
              <label>Описание</label>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ligula id odio faucibus, in scelerisque ipsum congue. Donec vitae porta nunc, eu varius risus. Ut cursus sodales lorem et tincidunt. Nam faucibus hendrerit risus ac facilisis. Quisque blandit velit magna, id pretium lectus interdum sit amet. Suspendisse potenti. Proin leo enim, semper sed tellus sed, dignissim pulvinar justo. In placerat pulvinar placerat.</p>
            </div>
            <div class="col-12">
              <label>Фотографии</label>
              <ul>
                <li><a href="#">Название фото 1</a></li>
                <li><a href="#">Название фото 2</a></li>
                <li><a href="#">Название фото 3</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-content">
          <h3 class="mb-3">Контактная информация</h3>
          <div class="row mb-4">
            <div class="col-12">
              <label>Контактное лицо</label>
              <p class="m-0">Виктория</p>
            </div>
          </div>
          <div class="row mb-4">
            <div class="col-12">
              <label>Адрес</label>
              <p class="m-0">Деревня Черная, ул.Красная, д.11, стр.4, парадная 2</p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <label>Примечание</label>
              <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ligula id odio faucibus, in scelerisque ipsum congue. Donec vitae porta nunc, eu varius risus. Ut cursus sodales lorem et tincidunt. Nam faucibus hendrerit risus ac facilisis. Quisque blandit velit magna, id pretium lectus interdum sit amet. Suspendisse potenti. Proin leo enim, semper sed tellus sed, dignissim pulvinar justo. In placerat pulvinar placerat.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="infoModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/templates.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pug/lk-zayavka-created.pug
extends blocks/_lk-id
block variables

block panel-header
    .row.mb-1.mb-sm-3.mb-xl-2
        .col-12.col-sm-6.order-2.order-sm-1.mt-2.mt-sm-0
            h1.d-inline Заявка № м000000032
        .col-12.col-sm-6.order-1.order-sm-2.text-right
            label Статус
            p.m-0.mobile-gray Ожидает регистрации
    .row.mt-4
        .col-12.col-sm-6.mb-3
            label Вид работ
            p.m-0 Авария
        .col-12.col-sm-6.mb-3
            label Категория
            p.m-0 Трещина в стене
        .col-12.mb-3
            label Описание
            p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ligula id odio faucibus, in scelerisque ipsum congue. Donec vitae porta nunc, eu varius risus. Ut cursus sodales lorem et tincidunt. Nam faucibus hendrerit risus ac facilisis. Quisque blandit velit magna, id pretium lectus interdum sit amet. Suspendisse potenti. Proin leo enim, semper sed tellus sed, dignissim pulvinar justo. In placerat pulvinar placerat.
        .col-12
            label Фотографии
            ul
                li
                    a(href='#') Название фото 1
                li
                    a(href='#') Название фото 2
                li
                    a(href='#') Название фото 3

block panel-content

    h3.mb-3 Контактная информация
    .row.mb-4
        .col-12
            label Контактное лицо
            p.m-0 Виктория
    .row.mb-4
        .col-12
            label Адрес
            p.m-0 Деревня Черная, ул.Красная, д.11, стр.4, парадная 2
    .row
        .col-12
            label Примечание
            p.m-0 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum fringilla ligula id odio faucibus, in scelerisque ipsum congue. Donec vitae porta nunc, eu varius risus. Ut cursus sodales lorem et tincidunt. Nam faucibus hendrerit risus ac facilisis. Quisque blandit velit magna, id pretium lectus interdum sit amet. Suspendisse potenti. Proin leo enim, semper sed tellus sed, dignissim pulvinar justo. In placerat pulvinar placerat.
