src/pug/password.pug
include mixins/mixins
doctype html
html(lang='ru')
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Восстановить пароль
        link(rel="shortcut icon" href="assets/image/favicon.ico")
        link(rel='stylesheet' href="assets/css/core.css")
        link(rel='stylesheet' href="assets/css/main.css")
    body
        .container-fluid.d-flex.p-xl-0.flex-wrap.container-main.container-centered
            .content
                .panel
                    h2.mb-4 Восстановить пароль
                    form.ajax-form(novalidate)
                        input(type='hidden' name='action' value='callback')
                        .form-group.mb-3
                            label.mb-2 Логин
                            input.form-control(type="text" required="required")
                            .invalid-feedback
                        .form-group.mb-3
                            label.mb-2 Пароль
                            input.form-control(type="password" required="required" data-password-origin)
                            .invalid-feedback
                        .form-group.mb-3
                            label.mb-2 Повторить пароль
                            input.form-control(type="password" required="required" data-password-equal )
                            .invalid-feedback
                        .form-group.mt-4
                            button.btn.btn-primary.w-100(type="submit" data-toggle="modal" data-target="#changePasword") Восстановить пароль
                        .form-group.mt-4.text-center
                            a(href="avtorisation.html") Авторизация

            include blocks/_modals
        script(src="assets/js/vendor.js")
        script(src="assets/js/custom.js")

www/password.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Восстановить пароль</title>
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <link rel="stylesheet" href="assets/css/core.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="container-fluid d-flex p-xl-0 flex-wrap container-main container-centered">
      <div class="content">
        <div class="panel">
          <h2 class="mb-4">Восстановить пароль</h2>
          <form class="ajax-form" novalidate>
            <input type="hidden" name="action" value="callback">
            <div class="form-group mb-3">
              <label class="mb-2">Логин</label>
              <input class="form-control" type="text" required="required">
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group mb-3">
              <label class="mb-2">Пароль</label>
              <input class="form-control" type="password" required="required" data-password-origin>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group mb-3">
              <label class="mb-2">Повторить пароль</label>
              <input class="form-control" type="password" required="required" data-password-equal>
              <div class="invalid-feedback"></div>
            </div>
            <div class="form-group mt-4">
              <button class="btn btn-primary w-100" type="submit" data-toggle="modal" data-target="#changePasword">Восстановить пароль</button>
            </div>
            <div class="form-group mt-4 text-center"><a href="avtorisation.html">Авторизация</a></div>
          </form>
        </div>
      </div>
      <div class="modal fade" id="infoModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
